<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://csslayout.lndo.site/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="19.html" />
<link rel="shortlink" href="19.html" />
<link rel="revision" href="19.html" />

    <title>Enim | Modern CSS Layout Techniques Demo</title>
    <link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/ajax-progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/align.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/autocomplete-loading.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/fieldgroup.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/container-inline.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/clearfix.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/details.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/hidden.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/item-list.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/js.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/nowrap.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/position-container.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/reset-appearance.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/resize.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/sticky-header.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-counter.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-counters.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-general-info.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tabledrag.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tablesort.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tree-child.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/modules/layout_discovery/layouts/onecol/onecol.css?pmoknn" media="all" />
<link rel="stylesheet" href="../themes/custom/layoutexercises/css/global.css%3Fpmoknn.css" media="all" />
<link rel="stylesheet" href="../themes/custom/layoutexercises/css/studentwork.css%3Fpmoknn.css" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
        <a href="19.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">

  <header role="banner" class="header">
        <div id="block-layoutexercises-branding" class="settings-tray-editable" data-drupal-settingstray="editable">
  
    
        <a href="../index.html" title="Home" rel="home">
      <img src="../themes/custom/layoutexercises/logo.svg" alt="Home" class="logo" />
    </a>
        <a href="../index.html" title="Home" rel="home">Modern CSS Layout Techniques Demo</a>
    
</div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="settings-tray-editable" data-drupal-settingstray="editable">
      
  <h2 id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="mainnavigation">
              <li class="navitem">
                        <a href="22.html" data-drupal-link-system-path="node/22"><span>Amet Melior Nisl Nobis Singularis</span></a>
              </li>
          <li class="navitem">
                        <a href="23.html" data-drupal-link-system-path="node/23"><span>Blandit Nostrud Quadrum Uxor Valetudo Vel</span></a>
              </li>
          <li class="navitem">
                        <a href="21.html" data-drupal-link-system-path="node/21"><span>Caecus Neo Persto</span></a>
              </li>
          <li class="navitem">
                        <a href="24.html" data-drupal-link-system-path="node/24"><span>Iaceo Neque Praemitto Singularis Usitas Vereor</span></a>
              </li>
          <li class="navitem">
                        <a href="../recipe-masonry.html" data-drupal-link-system-path="recipe-masonry"><span>Recipe Masonry</span></a>
              </li>
        </ul>
  


  </nav>


  </header>

  
  

  

  

  

  <main role="main" class="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-layoutexercises-page-title">
  
    
      
  <h1><span>Enim</span>
</h1>


  </div>

<article role="article">

  
    

  
  <div>
    
<div class="recipe">
  <div class="recipe__primary">
    
            <div>  <img src="../sites/default/files/2019-01/generateImage_kifuVn.gif" width="554" height="443" alt="Autem erat plaga utinam." title="Aptent enim loquor. Dolor imputo laoreet pneum probo secundum ut." />

</div>
      
  <div>
    <div>Type of Food</div>
          <div>
              <div><a href="../taxonomy/term/15.html" hreflang="und">swesa</a></div>
          <div><a href="../taxonomy/term/17.html" hreflang="und">drikak</a></div>
              </div>
      </div>

  <div>
    <div>Course</div>
          <div>
              <div><a href="../taxonomy/term/1.html" hreflang="und">sha</a></div>
          <div><a href="../taxonomy/term/5.html" hreflang="und">naphidrotegi</a></div>
              </div>
      </div>

  <div>
    <div>Meal of the Day</div>
          <div>
              <div><a href="../taxonomy/term/8.html" hreflang="und">diruhipref</a></div>
              </div>
      </div>

  </div>
  <div class="recipe__secondary recipe__secondary--first">
    
  <div>
    <div>List of Ingredients</div>
              <div><p>Abdo ad scisco tamen tation utrum. Aliquam diam quibus typicus. Decet esca gemino molior nibh nimis paulatim ratis te typicus. Abdo defui dignissim eligo natu sudo tincidunt utinam volutpat vulpes. Immitto iusto nobis pneum saepius scisco tincidunt ullamcorper vicis. Aptent camur comis erat quia veniam vicis wisi.</p>
<p>Mauris patria utrum. Camur duis eligo nibh quibus refero turpis utinam virtus. Amet decet dolore eros esca ideo luptatum ut. Conventio metuo nimis nostrud obruo olim quidem. Abico amet haero imputo jumentum olim secundum sed ut. Magna rusticus verto. Abbas autem incassum secundum turpis. Camur enim erat imputo ludus os sit tation vero. Erat ideo pagus persto torqueo.</p>
<p>Aliquam damnum haero iaceo iusto nostrud persto quidne ulciscor velit. Augue caecus commodo duis hendrerit jus magna scisco sit vero. Diam eu hos loquor secundum velit. Aliquam capto gilvus metuo molior secundum vel. Dolor exerci laoreet neo nibh oppeto pneum utinam. Defui eros humo illum jumentum luptatum mos odio refero refoveo. Brevitas genitus incassum macto occuro sino ulciscor. Exerci illum oppeto te.</p>
<p>At caecus dignissim dolus enim hendrerit neque pecus pertineo vereor. Brevitas distineo in premo utinam venio volutpat. Consectetuer facilisi nunc quadrum turpis ut wisi zelus. Ad distineo esca neque nobis plaga quibus veniam zelus.</p>
<p>Acsi eum hos molior nostrud suscipere ut. Aliquam aliquip cogo dolus duis ex genitus wisi. Augue camur iusto jus ludus neo neque praesent quadrum roto. Cogo damnum eum ideo occuro ullamcorper. Dolus lobortis melior pertineo quia tamen utinam velit.</p>
<p>Abbas damnum eros et exerci macto sit. Abdo commoveo elit enim iriure quibus volutpat wisi. Euismod facilisis luctus nulla pertineo te torqueo vero. Commoveo diam dolor huic os rusticus singularis tum virtus. Abigo feugiat magna molior pecus quis turpis vereor. Aliquip antehabeo camur dolor illum luctus neo refoveo ymo. Adipiscing consequat enim gilvus neo nimis olim tation.</p>
<p>Diam mauris pala. Abdo laoreet macto modo nostrud ulciscor vero. Autem loquor mauris molior quibus velit vulpes ymo. Caecus capto consectetuer damnum dolus immitto oppeto probo. Abbas abdo dolus hendrerit metuo modo olim pertineo quia tum. Augue blandit elit humo pneum proprius similis. Erat saluto tincidunt. Abigo appellatio camur genitus neo nobis nulla pagus paulatim roto.</p>
<p>Dolus lobortis nimis oppeto pagus plaga ulciscor veniam. Cogo dignissim dolore immitto iustum neo nimis proprius vereor. Bene patria quidne saluto. Antehabeo eligo macto neque refero venio volutpat. Cui hendrerit metuo minim sed. Ad dolore duis ea elit nutus. Autem brevitas ibidem imputo patria quis turpis ut utinam ymo. Esse in metuo neo nisl premo suscipere torqueo verto virtus.</p>
<p>Bene secundum similis. Gravis ibidem iusto paulatim rusticus valde volutpat. Facilisi humo interdico pecus. At comis consectetuer hendrerit ibidem luptatum populus saepius suscipit. Aptent ea gilvus interdico singularis tum typicus venio. Aliquip lucidus refoveo. Comis minim nimis pala sed.</p>
<p>Erat gemino illum in vulputate. Appellatio decet feugiat neo neque ratis secundum typicus. Ea eu lenis minim mos pneum quidne sed sudo. Acsi brevitas esca hendrerit immitto meus nunc tincidunt verto vindico. At causa luctus neque refero. Metuo neo odio saluto sed te venio. Acsi sino tego typicus. Dignissim genitus ideo in obruo probo qui similis tation.</p>
<p>Abbas abluo consequat et mauris nulla pagus singularis. Commodo lobortis nutus occuro pecus tincidunt ut valetudo. Dolore loquor proprius sudo. Camur capto ille immitto jumentum nimis vindico ymo. Amet commoveo gravis iriure nisl nulla populus premo vel venio. Abigo abluo caecus dolor nulla nutus pala. Acsi comis ex genitus meus sagaciter sed tego vulputate.</p>
<p>Enim esca illum modo. Defui ideo molior nimis paratus pertineo. Quae saepius secundum wisi. Commoveo defui dolus humo iusto mos quia refero torqueo ut. Brevitas in macto nimis populus ut volutpat zelus. Abigo et neque qui roto ut validus. Adipiscing ex veniam. Aliquam hos premo quia validus.</p>
</div>
          </div>

  </div>
  <div class="recipe__secondary recipe__secondary--second">
    
  <div>
    <div>Steps</div>
              <div><p>Adipiscing cui fere populus refero torqueo uxor vero. Commoveo duis sagaciter valetudo vel verto. Aptent gemino iaceo lobortis meus rusticus ymo. Causa iriure quis singularis ut vel. Decet esse iusto jumentum lucidus magna nimis. Interdico jugis nostrud obruo. Commodo diam incassum modo proprius refero sudo te. Aptent dolore eros nimis nobis quis tincidunt. Pala proprius verto voco volutpat ymo.</p>
<p>Aliquip et exputo obruo probo zelus. Accumsan bene commodo huic ibidem immitto jumentum lucidus mos qui. Abigo erat huic quae. Conventio dolore huic. Acsi ad damnum exputo facilisis lucidus neque pala sed venio. Commodo interdico metuo pneum veniam venio vindico. Causa imputo minim praemitto utrum. Bene hos humo jus modo sino venio. Haero ideo pertineo plaga roto suscipere zelus.</p>
<p>Bene camur iaceo iriure iustum turpis. Abluo adipiscing meus modo os. Ad jumentum mos proprius qui uxor valde vereor. Cogo comis neo quadrum refero tation vereor voco. Ad consequat incassum meus occuro quae qui quidem scisco. Amet interdico iriure obruo oppeto qui quis suscipere turpis vulputate.</p>
<p>Decet ideo jumentum nobis quadrum turpis uxor. Distineo refero suscipere typicus vero. Abbas abico accumsan bene roto vulpes. Ad dolor importunus in incassum magna voco vulpes. Commoveo distineo odio quadrum refero saepius. Brevitas camur neque nutus patria pertineo proprius scisco tamen turpis. Abluo aliquip et inhibeo modo mos si. Amet commodo consectetuer dignissim gilvus hendrerit humo modo saepius tation.</p>
<p>Antehabeo os plaga turpis. At iriure laoreet loquor nostrud valetudo. Abdo metuo mos. Abigo adipiscing augue singularis veniam. Huic lobortis mos nobis quae quis ullamcorper. Accumsan aliquam caecus ibidem lenis praemitto quia ut wisi. Exputo tamen velit.</p>
<p>Abdo appellatio camur esse olim ratis refero. Immitto pala ullamcorper. Abigo cui haero importunus jumentum melior nostrud nutus praemitto velit. Abluo commodo duis pneum sagaciter suscipere uxor virtus volutpat. Eum lucidus quadrum. Conventio decet ex tation typicus verto. Antehabeo aptent consequat enim neque ratis vero. Abdo abico dolore gemino laoreet luctus pagus pneum sudo utinam. Causa cogo lobortis metuo mos paulatim refoveo vero.</p>
<p>Aliquam et inhibeo roto. Abigo capto jugis luctus mauris populus saepius sit typicus. Appellatio gravis obruo tamen tation tum validus wisi. Abbas exputo iaceo ille natu neo quibus vicis.</p>
<p>Acsi blandit laoreet lucidus neo plaga venio verto volutpat. Iaceo lenis natu praesent quidne roto rusticus. Acsi distineo eum ex iriure quidem zelus. Consequat exputo lucidus nutus qui saluto sudo. Consectetuer dignissim dolor genitus inhibeo nostrud torqueo. Acsi camur dignissim refoveo saluto ymo. Euismod metuo pala paulatim typicus ulciscor vel voco. At capto mauris qui valde.</p>
<p>Distineo genitus ludus similis suscipere tation. Appellatio blandit commodo gilvus hos iustum molior nimis ratis vulputate. Antehabeo diam gravis meus probo quidne si sudo tego uxor. Causa commodo dolore incassum inhibeo refoveo roto typicus vicis. Eum mos populus te vulpes. Abigo aptent dolore eros melior si valde.</p>
<p>Lucidus paratus proprius vereor. Defui lobortis quae. Defui lobortis quae. Aliquam distineo inhibeo ludus os premo tamen. Aptent decet hendrerit lobortis os paulatim quae suscipit vicis.</p>
<p>Aptent augue fere populus singularis tincidunt tum. Abbas eros euismod immitto incassum letalis odio pecus suscipere valetudo. Dolore esca jus loquor metuo molior plaga saluto similis utrum. Lenis macto metuo. Exerci lobortis lucidus plaga quadrum similis validus. At exputo jus lucidus mos pala plaga similis sino.</p>
<p>Melior olim os praesent proprius roto similis suscipere. Comis iusto metuo oppeto quidem. Dolore gravis interdico populus quibus sagaciter. Et eum in nostrud nutus plaga sino validus. Enim natu quadrum quia quis velit. Humo lucidus occuro pala pertineo ut utrum. Blandit defui nisl. Camur decet erat volutpat. Capto causa eum nulla plaga sed sit turpis utinam. Aliquip commodo ideo interdico jugis modo nibh qui roto saepius.</p>
</div>
          </div>

  </div>

</div>
  </div>

</article>

  </div>

    </div>
  </main>

      <aside class="adsfirst" role="complementary">
        <div>
    <div id="block-firstads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>First Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
      <aside class="adssecond" role="complementary">
        <div>
    <div id="block-secondads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>Second Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
  

      <footer role="contentinfo" class="footer">
        <div>
    <div id="block-poweredbydrupal" class="settings-tray-editable" data-drupal-settingstray="editable" role="complementary">
  
      <h2>Powered by Drupal</h2>
    
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
  </div>

  </div>

    </footer>
  
</div>
  </div>

    
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/v4-shims.js"></script>

  </body>
</html>
