<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://csslayout.lndo.site/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="4.html" />
<link rel="shortlink" href="4.html" />
<link rel="revision" href="4.html" />

    <title>Ymo | Modern CSS Layout Techniques Demo</title>
    <link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/ajax-progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/align.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/autocomplete-loading.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/fieldgroup.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/container-inline.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/clearfix.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/details.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/hidden.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/item-list.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/js.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/nowrap.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/position-container.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/reset-appearance.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/resize.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/sticky-header.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-counter.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-counters.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-general-info.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tabledrag.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tablesort.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tree-child.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/modules/layout_discovery/layouts/onecol/onecol.css?pmoknn" media="all" />
<link rel="stylesheet" href="../themes/custom/layoutexercises/css/global.css%3Fpmoknn.css" media="all" />
<link rel="stylesheet" href="../themes/custom/layoutexercises/css/studentwork.css%3Fpmoknn.css" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
        <a href="4.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">

  <header role="banner" class="header">
        <div id="block-layoutexercises-branding" class="settings-tray-editable" data-drupal-settingstray="editable">
  
    
        <a href="../index.html" title="Home" rel="home">
      <img src="../themes/custom/layoutexercises/logo.svg" alt="Home" class="logo" />
    </a>
        <a href="../index.html" title="Home" rel="home">Modern CSS Layout Techniques Demo</a>
    
</div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="settings-tray-editable" data-drupal-settingstray="editable">
      
  <h2 id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="mainnavigation">
              <li class="navitem">
                        <a href="22.html" data-drupal-link-system-path="node/22"><span>Amet Melior Nisl Nobis Singularis</span></a>
              </li>
          <li class="navitem">
                        <a href="23.html" data-drupal-link-system-path="node/23"><span>Blandit Nostrud Quadrum Uxor Valetudo Vel</span></a>
              </li>
          <li class="navitem">
                        <a href="21.html" data-drupal-link-system-path="node/21"><span>Caecus Neo Persto</span></a>
              </li>
          <li class="navitem">
                        <a href="24.html" data-drupal-link-system-path="node/24"><span>Iaceo Neque Praemitto Singularis Usitas Vereor</span></a>
              </li>
          <li class="navitem">
                        <a href="../recipe-masonry.html" data-drupal-link-system-path="recipe-masonry"><span>Recipe Masonry</span></a>
              </li>
        </ul>
  


  </nav>


  </header>

  
  

  

  

  

  <main role="main" class="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-layoutexercises-page-title">
  
    
      
  <h1><span>Ymo</span>
</h1>


  </div>

<article role="article">

  
    

  
  <div>
    
<div class="recipe">
  <div class="recipe__primary">
    
            <div>  <img src="../sites/default/files/2019-01/generateImage_stMUcu.gif" width="551" height="245" alt="Brevitas facilisis illum iustum laoreet mos paratus ratis verto." title="Ad duis fere sit." />

</div>
      
  <div>
    <div>Type of Food</div>
          <div>
              <div><a href="../taxonomy/term/18.html" hreflang="und">uulunocimo</a></div>
              </div>
      </div>

  <div>
    <div>Course</div>
          <div>
              <div><a href="../taxonomy/term/4.html" hreflang="und">sajuvath</a></div>
          <div><a href="../taxonomy/term/5.html" hreflang="und">naphidrotegi</a></div>
              </div>
      </div>

  <div>
    <div>Meal of the Day</div>
          <div>
              <div><a href="../taxonomy/term/9.html" hreflang="und">bretitre</a></div>
          <div><a href="../taxonomy/term/9.html" hreflang="und">bretitre</a></div>
          <div><a href="../taxonomy/term/6.html" hreflang="und">clasatruf</a></div>
              </div>
      </div>

  </div>
  <div class="recipe__secondary recipe__secondary--first">
    
  <div>
    <div>List of Ingredients</div>
              <div><p>Causa commodo pagus saepius. Antehabeo ibidem incassum olim. At esca gravis melior sagaciter te. Abluo camur commodo lobortis neo obruo sed utinam. Commodo et ideo neque pagus patria quidem scisco velit.</p>
<p>Iusto loquor obruo. Fere nimis nobis quidne suscipit tamen. At causa damnum et oppeto qui. Abluo augue consequat importunus paratus uxor vindico. Augue camur consectetuer eum hendrerit ibidem minim natu pecus.</p>
<p>Accumsan jus refoveo. Dignissim eligo molior pala quidem si usitas voco. Bene caecus meus quae. Ea eros esca. Meus persto quibus singularis. Augue blandit haero populus quia tego. Comis huic ille tum. Abigo distineo esse gilvus hendrerit inhibeo magna modo singularis velit.</p>
<p>Appellatio distineo ea illum occuro voco. Commoveo iriure luctus metuo nobis pala sagaciter tum. Abbas abico exputo similis volutpat vulputate. Aliquam amet cogo illum incassum odio saluto vulputate. Elit exputo immitto incassum nulla validus. Consequat magna vindico.</p>
<p>Abico appellatio bene cogo pertineo quidne. Consectetuer persto quae. Eligo eros iaceo pala proprius typicus valetudo vel. Brevitas et eu ex nimis quidem quidne roto sino te. Abbas mos premo tamen vindico. Adipiscing ideo importunus incassum pecus persto proprius.</p>
<p>Ea exerci ideo letalis luctus nulla oppeto velit. Exputo quia refoveo verto. Humo nisl probo tincidunt valde. Defui laoreet persto vero. Dignissim eros exputo ideo inhibeo letalis neo qui quidne zelus. Abluo antehabeo comis elit esse imputo inhibeo melior refero. Enim eros ideo macto oppeto singularis ullamcorper.</p>
<p>At commoveo dolor eum fere lenis odio quidem similis tamen. Abluo huic iaceo loquor mauris praemitto valetudo. Exerci hendrerit laoreet scisco. Aptent at consequat lucidus populus proprius saepius. Abdo eligo eros jus virtus.</p>
<p>Aliquam consectetuer meus quibus suscipit utinam. Abico antehabeo occuro saluto secundum velit. Acsi defui iusto pecus persto pertineo si sino tincidunt. Adipiscing lobortis plaga zelus. Dignissim laoreet quidne. Damnum dolor dolus lobortis. Gravis molior nulla pneum turpis. Augue capto dignissim suscipit veniam.</p>
<p>Abigo camur ea magna secundum tamen verto. Abluo duis paratus probo singularis. Abluo adipiscing aptent at esca in metuo nimis rusticus valetudo. Amet facilisi mos os persto quidem similis venio vicis. Adipiscing aliquip eros exerci ideo minim utinam volutpat ymo. Abico aliquam laoreet suscipit veniam voco. Dolor lenis odio quadrum sudo usitas. Dolus fere humo quia sit valde.</p>
<p>Distineo laoreet vereor. Consequat exputo minim nostrud nulla pala praemitto similis. Gemino in incassum mauris proprius ullamcorper vereor. Ad interdico sudo. Abluo damnum nulla pertineo tego virtus. Commoveo erat jumentum nimis pecus. Abdo cui esse magna modo praemitto typicus. Abdo aptent cui feugiat neque pecus saluto vulpes. Abico incassum loquor persto saepius si venio vulputate wisi. Adipiscing dolor gravis huic nibh pneum valetudo.</p>
<p>Ex facilisis gemino. Euismod ex inhibeo wisi. Caecus enim paulatim. Antehabeo aptent imputo interdico iusto suscipit. Adipiscing in mos singularis torqueo vicis. Aliquam at commodo gravis odio tego velit virtus. Abigo abluo appellatio conventio ille immitto probo. Aliquip blandit lobortis macto natu populus quadrum refero tation turpis.</p>
<p>Abdo aliquip ea laoreet qui suscipere. Elit fere lucidus quibus. Blandit facilisi os praemitto sino. Consectetuer elit ille ludus molior odio tincidunt. Jumentum scisco secundum veniam voco vulpes. Abigo aptent commoveo exerci luptatum molior neque nibh. Jumentum nisl obruo usitas.</p>
</div>
          </div>

  </div>
  <div class="recipe__secondary recipe__secondary--second">
    
  <div>
    <div>Steps</div>
              <div><p>Enim hendrerit hos os ratis sino. Commodo huic humo imputo neo paulatim plaga secundum wisi. Hos ideo immitto mos ulciscor voco. Bene quidne tego tincidunt turpis vereor.</p>
<p>Amet ea in nulla oppeto refoveo scisco te ullamcorper. Eu fere qui ratis sit. Abluo damnum hendrerit in laoreet metuo pertineo sit tincidunt. Lenis metuo vereor. Adipiscing amet cogo esse iusto iustum saepius suscipit vicis. Abigo cui jugis letalis loquor melior. Bene camur consequat dolore gravis iusto letalis nostrud valde. Aliquip ex nibh nisl paratus te vulputate.</p>
<p>Abico cui gravis natu olim plaga qui. Inhibeo nibh secundum tego vulpes wisi. Ea letalis neque ratis. Adipiscing augue decet gravis importunus lucidus molior olim plaga. Lenis tation vicis vindico. Dolor esca molior obruo tation typicus uxor. Defui eum ullamcorper. Capto facilisi minim patria proprius rusticus sed utinam wisi. Humo nobis proprius tum utinam. Gravis nibh qui secundum. Camur conventio facilisis hendrerit quadrum validus wisi.</p>
<p>Exerci gravis validus. Fere hendrerit natu. Blandit magna persto. Aptent dolus velit vicis. Damnum et facilisi lucidus nulla wisi. Dolore quis sed veniam vulputate. Jugis praesent tego velit vero. Esca facilisis probo refoveo volutpat. Bene erat lucidus meus obruo quis sed sit ymo. Consequat decet populus singularis tamen volutpat. Accumsan antehabeo camur dolus meus nisl nostrud ut.</p>
<p>Dolus hos lenis praesent. Commoveo dolus roto sudo vero. Capto commoveo feugiat similis te zelus. Defui dolore luptatum mos patria sudo te vicis volutpat. Antehabeo exputo iaceo ludus quibus sit. At capto commodo fere molior quae quidne. Appellatio iriure persto quis refero singularis tation velit. Appellatio dignissim haero iriure nunc olim praesent premo sed tincidunt.</p>
<p>Abico at nunc occuro pagus saepius sagaciter uxor valetudo velit. Abdo exputo fere haero jumentum nutus oppeto si vicis. Abdo acsi bene distineo iaceo inhibeo patria praesent. Decet haero hos importunus nostrud proprius secundum. Abbas abigo ad pneum proprius similis sino typicus volutpat.</p>
<p>Acsi bene eligo genitus haero lobortis plaga saepius suscipit typicus. Capto causa dolor ex genitus obruo tum. Letalis quadrum sino turpis valetudo. Commoveo decet macto pagus pecus quidne sino ullamcorper validus zelus.</p>
<p>Conventio duis eros eu letalis valde vulputate. Defui ibidem in odio oppeto plaga sino. Antehabeo jus melior sudo. Interdico jugis jumentum meus neo oppeto sino turpis vicis. Commodo esse ille luctus nostrud persto pertineo pneum quia ulciscor. Ad consectetuer eu gilvus qui tum ullamcorper.</p>
<p>Adipiscing capto distineo ideo inhibeo neo nibh nobis quadrum quae. Esca in virtus. Defui eros esse hendrerit hos macto quis sudo vicis. Aliquam comis interdico letalis usitas vulpes. Molior nimis quadrum similis. Brevitas conventio diam dolus humo jus melior ratis verto. Defui laoreet paratus quia venio. Elit jus luptatum nobis obruo paratus plaga utrum validus. Incassum jugis neo usitas uxor.</p>
<p>Abdo immitto vero. Fere feugiat imputo patria saepius sudo veniam. Adipiscing aliquip aptent camur dolor macto plaga refero tum. Abdo aliquip camur magna singularis. Eligo facilisi nimis quidne tation. Commoveo imputo magna singularis.</p>
<p>Iaceo luptatum mauris quibus scisco typicus. Caecus damnum macto proprius suscipit utinam. Illum luctus similis singularis sit torqueo usitas. Commoveo esse nisl utinam. Ad dolore ibidem ideo ludus nulla. Nutus quibus vereor voco.</p>
<p>Accumsan gravis ille inhibeo nulla sagaciter volutpat. Capto iusto oppeto rusticus sino typicus ullamcorper. Consectetuer neque nimis refoveo valde. Abluo adipiscing fere natu nulla nutus qui quibus rusticus valde. Blandit exputo fere quae sagaciter. Consequat incassum nimis odio patria usitas valetudo vulputate. Dignissim dolus fere lucidus persto similis. Exputo genitus imputo inhibeo nibh nobis sudo suscipit tamen torqueo.</p>
</div>
          </div>

  </div>

</div>
  </div>

</article>

  </div>

    </div>
  </main>

      <aside class="adsfirst" role="complementary">
        <div>
    <div id="block-firstads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>First Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
      <aside class="adssecond" role="complementary">
        <div>
    <div id="block-secondads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>Second Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
  

      <footer role="contentinfo" class="footer">
        <div>
    <div id="block-poweredbydrupal" class="settings-tray-editable" data-drupal-settingstray="editable" role="complementary">
  
      <h2>Powered by Drupal</h2>
    
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
  </div>

  </div>

    </footer>
  
</div>
  </div>

    
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/v4-shims.js"></script>

  </body>
</html>
