<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://csslayout.lndo.site/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="9.html" />
<link rel="shortlink" href="9.html" />
<link rel="delete-form" href="http://csslayout.lndo.site/taxonomy/term/9/delete" />
<link rel="edit-form" href="http://csslayout.lndo.site/taxonomy/term/9/edit" />
<link rel="devel-load" href="http://csslayout.lndo.site/devel/taxonomy_term/9" />
<link rel="devel-render" href="http://csslayout.lndo.site/devel/taxonomy_term/9/render" />
<link rel="devel-definition" href="http://csslayout.lndo.site/devel/taxonomy_term/9/definition" />
<link rel="alternate" type="application/rss+xml" title="bretitre" href="9/feed" />

    <title>bretitre | Modern CSS Layout Techniques Demo</title>
    <link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/ajax-progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/align.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/autocomplete-loading.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/fieldgroup.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/container-inline.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/clearfix.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/details.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/hidden.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/item-list.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/js.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/nowrap.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/position-container.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/reset-appearance.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/resize.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/sticky-header.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-counter.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-counters.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-general-info.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tabledrag.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tablesort.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tree-child.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/views/views.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/modules/layout_discovery/layouts/onecol/onecol.css?pmoknn" media="all" />
<link rel="stylesheet" href="../../themes/custom/layoutexercises/css/global.css%3Fpmoknn.css" media="all" />
<link rel="stylesheet" href="../../themes/custom/layoutexercises/css/studentwork.css%3Fpmoknn.css" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
        <a href="9.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">

  <header role="banner" class="header">
        <div id="block-layoutexercises-branding" class="settings-tray-editable" data-drupal-settingstray="editable">
  
    
        <a href="../../index.html" title="Home" rel="home">
      <img src="../../themes/custom/layoutexercises/logo.svg" alt="Home" class="logo" />
    </a>
        <a href="../../index.html" title="Home" rel="home">Modern CSS Layout Techniques Demo</a>
    
</div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="settings-tray-editable" data-drupal-settingstray="editable">
      
  <h2 id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="mainnavigation">
              <li class="navitem">
                        <a href="../../node/22.html" data-drupal-link-system-path="node/22"><span>Amet Melior Nisl Nobis Singularis</span></a>
              </li>
          <li class="navitem">
                        <a href="../../node/23.html" data-drupal-link-system-path="node/23"><span>Blandit Nostrud Quadrum Uxor Valetudo Vel</span></a>
              </li>
          <li class="navitem">
                        <a href="../../node/21.html" data-drupal-link-system-path="node/21"><span>Caecus Neo Persto</span></a>
              </li>
          <li class="navitem">
                        <a href="../../node/24.html" data-drupal-link-system-path="node/24"><span>Iaceo Neque Praemitto Singularis Usitas Vereor</span></a>
              </li>
          <li class="navitem">
                        <a href="../../recipe-masonry.html" data-drupal-link-system-path="recipe-masonry"><span>Recipe Masonry</span></a>
              </li>
        </ul>
  


  </nav>


  </header>

  
  

  

  

  

  <main role="main" class="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-layoutexercises-page-title">
  
    
      
  <h1>bretitre</h1>


  </div>

<div class="views-element-container"><div class="js-view-dom-id-839f98483a4551acdfc1906fd7467743ef78c2ef5236473b7c31b1212743465a">
  
  
  

      <header>
      <div>
  
    
    <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div><p>description of bretitre</p>
</div>
      
    </div>
  </div>

</div>

    </header>
  
  
  

      <div class="views-row"><article role="article">

  
      <h2>
      <a href="../../node/18.html" rel="bookmark"><span>Causa Ideo Tego Vero Vulputate</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="../../node/18.html"><img src="../../sites/default/files/styles/recipe_/public/2019-01/generateImage_l9qBNh.gif%3Fitok=Y-T_NH5p" width="480" height="350" alt="Duis gemino humo incassum nobis torqueo." title="Fere meus sed veniam." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="../../node/16.html" rel="bookmark"><span>Brevitas Exputo Tego Tincidunt</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="../../node/16.html"><img src="../../sites/default/files/styles/recipe_/public/2019-01/generateImage_Nnhrc9.png%3Fitok=YpXH2lt6" width="480" height="350" alt="Abbas elit facilisi imputo incassum paulatim qui." title="In jus lenis magna neo nobis tamen." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="../../node/12.html" rel="bookmark"><span>Elit Haero Ut</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="../../node/12.html"><img src="../../sites/default/files/styles/recipe_/public/2019-01/generateImage_4JcpCH.jpeg%3Fitok=XxUwUe8y" width="480" height="350" alt="Eum loquor nulla vulputate." title="Cui elit facilisi molior neque premo." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="../../node/11.html" rel="bookmark"><span>Autem Dolus Premo Sino</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="../../node/11.html"><img src="../../sites/default/files/styles/recipe_/public/2019-01/generateImage_eugWMS.jpg%3Fitok=5qFmNHbc" width="480" height="350" alt="Amet blandit letalis obruo odio sino veniam." title="Causa pneum ut utinam." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="../../node/9.html" rel="bookmark"><span>Decet Enim Gemino Si Suscipere</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="../../node/9.html"><img src="../../sites/default/files/styles/recipe_/public/2019-01/generateImage_57xYgL.jpeg%3Fitok=0KrQ79bf" width="480" height="350" alt="Camur ibidem imputo in nunc paulatim vicis voco." title="Ea immitto letalis magna te." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="../../node/4.html" rel="bookmark"><span>Ymo</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="../../node/4.html"><img src="../../sites/default/files/styles/recipe_/public/2019-01/generateImage_stMUcu.gif%3Fitok=p-zZ49l2" width="480" height="350" alt="Brevitas facilisis illum iustum laoreet mos paratus ratis verto." title="Ad duis fere sit." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>

  
  

  
  

  
  <a href="9/feed" class="feed-icon">
  Subscribe to bretitre
</a>

</div>
</div>

  </div>

    </div>
  </main>

      <aside class="adsfirst" role="complementary">
        <div>
    <div id="block-firstads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>First Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
      <aside class="adssecond" role="complementary">
        <div>
    <div id="block-secondads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>Second Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
  

      <footer role="contentinfo" class="footer">
        <div>
    <div id="block-poweredbydrupal" class="settings-tray-editable" data-drupal-settingstray="editable" role="complementary">
  
      <h2>Powered by Drupal</h2>
    
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
  </div>

  </div>

    </footer>
  
</div>
  </div>

    
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/v4-shims.js"></script>

  </body>
</html>
