<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://csslayout.lndo.site/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>List of Recipes | Modern CSS Layout Techniques Demo</title>
    <link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/ajax-progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/align.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/autocomplete-loading.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/fieldgroup.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/container-inline.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/clearfix.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/details.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/hidden.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/item-list.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/js.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/nowrap.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/position-container.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/reset-appearance.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/resize.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/sticky-header.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-counter.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-counters.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-general-info.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tabledrag.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tablesort.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tree-child.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/views/views.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/modules/layout_discovery/layouts/onecol/onecol.css?pmoknn" media="all" />
<link rel="stylesheet" href="themes/custom/layoutexercises/css/global.css%3Fpmoknn.css" media="all" />
<link rel="stylesheet" href="themes/custom/layoutexercises/css/studentwork.css%3Fpmoknn.css" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
        <a href="index.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">

  <header role="banner" class="header">
        <div id="block-layoutexercises-branding" class="settings-tray-editable" data-drupal-settingstray="editable">
  
    
        <a href="index.html" title="Home" rel="home">
      <img src="themes/custom/layoutexercises/logo.svg" alt="Home" class="logo" />
    </a>
        <a href="index.html" title="Home" rel="home">Modern CSS Layout Techniques Demo</a>
    
</div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="settings-tray-editable" data-drupal-settingstray="editable">
      
  <h2 id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="mainnavigation">
              <li class="navitem">
                        <a href="node/22.html" data-drupal-link-system-path="node/22"><span>Amet Melior Nisl Nobis Singularis</span></a>
              </li>
          <li class="navitem">
                        <a href="node/23.html" data-drupal-link-system-path="node/23"><span>Blandit Nostrud Quadrum Uxor Valetudo Vel</span></a>
              </li>
          <li class="navitem">
                        <a href="node/21.html" data-drupal-link-system-path="node/21"><span>Caecus Neo Persto</span></a>
              </li>
          <li class="navitem">
                        <a href="node/24.html" data-drupal-link-system-path="node/24"><span>Iaceo Neque Praemitto Singularis Usitas Vereor</span></a>
              </li>
          <li class="navitem">
                        <a href="recipe-masonry.html" data-drupal-link-system-path="recipe-masonry"><span>Recipe Masonry</span></a>
              </li>
        </ul>
  


  </nav>


  </header>

  
  

  

  

  

  <main role="main" class="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-layoutexercises-page-title">
  
    
      
  <h1>List of Recipes</h1>


  </div>

<div class="views-element-container"><div class="js-view-dom-id-9344b154bef5df112ca242183c7f63ad55e61a2d9770d8e22dc9d6d3fa2d1b46">
  
  
  

  
  
  

  <div class="recipelist">
        <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/11.html" rel="bookmark"><span>Autem Dolus Premo Sino</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/11.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_eugWMS.jpg%3Fitok=5qFmNHbc" width="480" height="350" alt="Amet blandit letalis obruo odio sino veniam." title="Causa pneum ut utinam." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/20.html" rel="bookmark"><span>Macto Qui Suscipere</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/20.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_4JcpCH.jpeg%3Fitok=XxUwUe8y" width="480" height="350" alt="Eros exputo sino te turpis valde." title="Abdo comis imputo tamen ullamcorper virtus." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/19.html" rel="bookmark"><span>Enim</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/19.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_kifuVn.gif%3Fitok=GMRYiDGm" width="480" height="350" alt="Autem erat plaga utinam." title="Aptent enim loquor. Dolor imputo laoreet pneum probo secundum ut." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/18.html" rel="bookmark"><span>Causa Ideo Tego Vero Vulputate</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/18.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_l9qBNh.gif%3Fitok=Y-T_NH5p" width="480" height="350" alt="Duis gemino humo incassum nobis torqueo." title="Fere meus sed veniam." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/17.html" rel="bookmark"><span>Tincidunt</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/17.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_DAHgtd.gif%3Fitok=ypN6I0OU" width="480" height="350" alt="Aliquip gilvus humo ille macto magna qui saepius sino validus." title="Inhibeo mauris paratus. Antehabeo scisco validus voco." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/16.html" rel="bookmark"><span>Brevitas Exputo Tego Tincidunt</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/16.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_Nnhrc9.png%3Fitok=YpXH2lt6" width="480" height="350" alt="Abbas elit facilisi imputo incassum paulatim qui." title="In jus lenis magna neo nobis tamen." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/15.html" rel="bookmark"><span>Acsi Commoveo Conventio Macto Nimis Refero</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/15.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_eyd0Y4.gif%3Fitok=kswvDHwK" width="480" height="350" alt="Augue bene interdico mauris nostrud premo singularis suscipit ymo." title="Huic iaceo illum odio volutpat." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/14.html" rel="bookmark"><span>Facilisi Luctus Metuo Nobis Suscipere</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/14.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_QCpRQ0.jpg%3Fitok=vGelPU75" width="480" height="350" alt="Ad causa exputo gemino iustum mos scisco similis singularis volutpat." title="Abico duis lobortis melior saluto turpis." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/13.html" rel="bookmark"><span>Abico Exputo Probo Quae</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/13.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_gJh9LW.png%3Fitok=D1svlAjk" width="480" height="350" alt="Dignissim exerci laoreet praesent suscipit." title="Ad causa dignissim ideo tincidunt." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/12.html" rel="bookmark"><span>Elit Haero Ut</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/12.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_4JcpCH.jpeg%3Fitok=XxUwUe8y" width="480" height="350" alt="Eum loquor nulla vulputate." title="Cui elit facilisi molior neque premo." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/1.html" rel="bookmark"><span>Modo Nibh</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/1.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_KANSTk.gif%3Fitok=GFOkKFJk" width="480" height="350" alt="Abbas adipiscing comis dolus iusto sino torqueo vicis wisi." title="Gilvus magna neque. Comis defui dolore eligo pagus plaga populus ymo." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/10.html" rel="bookmark"><span>Adipiscing Gravis Plaga Vero Virtus</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/10.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_EpmCZO.png%3Fitok=0baIlDgC" width="480" height="350" alt="Acsi distineo erat mos nobis singularis ut velit." title="Dolor incassum quibus scisco veniam." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/9.html" rel="bookmark"><span>Decet Enim Gemino Si Suscipere</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/9.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_57xYgL.jpeg%3Fitok=0KrQ79bf" width="480" height="350" alt="Camur ibidem imputo in nunc paulatim vicis voco." title="Ea immitto letalis magna te." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/8.html" rel="bookmark"><span>Abigo Illum Neque Utinam</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/8.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_4JcpCH.jpeg%3Fitok=XxUwUe8y" width="480" height="350" alt="Dolus eros luctus quibus velit vicis volutpat." title="In inhibeo luctus vindico ymo." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/7.html" rel="bookmark"><span>Dolore Molior Nimis Nunc Pagus Tincidunt</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/7.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_D9fT4D.jpeg%3Fitok=KL9yEa3O" width="480" height="350" alt="Blandit quadrum ratis utinam uxor." title="Abdo humo virtus. Augue letalis saepius tincidunt ymo." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/6.html" rel="bookmark"><span>Jugis Loquor Occuro Ratis Rusticus Virtus</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/6.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_YdI3IA.jpeg%3Fitok=fTTCKWDY" width="480" height="350" alt="Abigo duis ex hos lobortis melior turpis utrum vero." title="Commoveo feugiat ibidem. Ibidem neo paratus qui rusticus ut voco." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/5.html" rel="bookmark"><span>Natu Neo Proprius</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/5.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_ZECTqx.jpeg%3Fitok=FH7qt2uS" width="480" height="350" alt="Cogo distineo olim vel vulpes." title="Aptent erat importunus iustum lenis loquor minim obruo quadrum turpis." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/4.html" rel="bookmark"><span>Ymo</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/4.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_stMUcu.gif%3Fitok=p-zZ49l2" width="480" height="350" alt="Brevitas facilisis illum iustum laoreet mos paratus ratis verto." title="Ad duis fere sit." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/3.html" rel="bookmark"><span>Ille Lenis Occuro Premo</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/3.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_79io2q.jpeg%3Fitok=06BmXqEl" width="480" height="350" alt="Abico in singularis validus vulpes." title="Ad iusto pertineo si sino vereor vulputate." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>
    <div class="views-row"><article role="article">

  
      <h2>
      <a href="node/2.html" rel="bookmark"><span>At Magna Patria Pneum Quae Verto</span>
</a>
    </h2>
    

  
  <div>
      <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
            <div>  <a href="node/2.html"><img src="sites/default/files/styles/recipe_/public/2019-01/generateImage_kifuVn.gif%3Fitok=GMRYiDGm" width="480" height="350" alt="Gemino luptatum natu. Accumsan acsi blandit brevitas gilvus occuro saepius scisco turpis." title="Acsi ad comis fere odio paulatim quadrum sudo verto vulputate." />

</a>
</div>
      
    </div>
  </div>

  </div>

</article>
</div>

  </div>
  
  

  
  

  
  
</div>
</div>

  </div>

    </div>
  </main>

      <aside class="adsfirst" role="complementary">
        <div>
    <div id="block-firstads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>First Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
      <aside class="adssecond" role="complementary">
        <div>
    <div id="block-secondads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>Second Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
  

      <footer role="contentinfo" class="footer">
        <div>
    <div id="block-poweredbydrupal" class="settings-tray-editable" data-drupal-settingstray="editable" role="complementary">
  
      <h2>Powered by Drupal</h2>
    
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
  </div>

  </div>

    </footer>
  
</div>
  </div>

    
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/v4-shims.js"></script>

  </body>
</html>
