<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://csslayout.lndo.site/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Recipe Masonry | Modern CSS Layout Techniques Demo</title>
    <link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/ajax-progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/align.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/autocomplete-loading.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/fieldgroup.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/container-inline.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/clearfix.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/details.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/hidden.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/item-list.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/js.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/nowrap.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/position-container.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/progress.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/reset-appearance.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/resize.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/sticky-header.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-counter.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-counters.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/system-status-report-general-info.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tabledrag.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tablesort.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/system/components/tree-child.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/themes/stable/css/views/views.module.css?pmoknn" media="all" />
<link rel="stylesheet" href="http://csslayout.lndo.site/core/modules/layout_discovery/layouts/onecol/onecol.css?pmoknn" media="all" />
<link rel="stylesheet" href="modules/contrib/better_exposed_filters/css/better_exposed_filters.css%3Fpmoknn.css" media="all" />
<link rel="stylesheet" href="themes/custom/layoutexercises/css/global.css%3Fpmoknn.css" media="all" />
<link rel="stylesheet" href="themes/custom/layoutexercises/css/studentwork.css%3Fpmoknn.css" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
        <a href="recipe-masonry.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">

  <header role="banner" class="header">
        <div id="block-layoutexercises-branding" class="settings-tray-editable" data-drupal-settingstray="editable">
  
    
        <a href="index.html" title="Home" rel="home">
      <img src="themes/custom/layoutexercises/logo.svg" alt="Home" class="logo" />
    </a>
        <a href="index.html" title="Home" rel="home">Modern CSS Layout Techniques Demo</a>
    
</div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="settings-tray-editable" data-drupal-settingstray="editable">
      
  <h2 id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="mainnavigation">
              <li class="navitem">
                        <a href="node/22.html" data-drupal-link-system-path="node/22"><span>Amet Melior Nisl Nobis Singularis</span></a>
              </li>
          <li class="navitem">
                        <a href="node/23.html" data-drupal-link-system-path="node/23"><span>Blandit Nostrud Quadrum Uxor Valetudo Vel</span></a>
              </li>
          <li class="navitem">
                        <a href="node/21.html" data-drupal-link-system-path="node/21"><span>Caecus Neo Persto</span></a>
              </li>
          <li class="navitem">
                        <a href="node/24.html" data-drupal-link-system-path="node/24"><span>Iaceo Neque Praemitto Singularis Usitas Vereor</span></a>
              </li>
          <li class="navitem">
                        <a href="recipe-masonry.html" data-drupal-link-system-path="recipe-masonry" class="is-active"><span>Recipe Masonry</span></a>
              </li>
        </ul>
  


  </nav>


  </header>

  
  

  

  

  

  <main role="main" class="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-layoutexercises-page-title">
  
    
      
  <h1>Recipe Masonry</h1>


  </div>

<div class="views-element-container"><div class="js-view-dom-id-9fb24bf35f86b2153ed375b9f2417d82420944b3fc54160d9688279e6882fdd2">
  
  
  

  
  <form class="views-exposed-form bef-exposed-form" data-bef-auto-submit-full-form="" data-drupal-selector="views-exposed-form-recipe-masonry-page-1" action="recipe-masonry.html" method="get" id="views-exposed-form-recipe-masonry-page-1" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-select form-item-field-type-of-food-target-id js-form-item-field-type-of-food-target-id">
      <label for="edit-field-type-of-food-target-id">Type of Food</label>
        <select data-drupal-selector="edit-field-type-of-food-target-id" id="edit-field-type-of-food-target-id" name="field_type_of_food_target_id" class="form-select"><option value="All" selected="selected">- Any -</option><option value="12">thuwiweu</option><option value="18">uulunocimo</option><option value="17">drikak</option><option value="16">rawonowrivut</option><option value="15">swesa</option><option value="13">kost</option><option value="14">nacusakirab</option></select>
        </div>
<div class="js-form-item form-item js-form-type-select form-item-field-meal-of-the-day-target-id js-form-item-field-meal-of-the-day-target-id">
      <label for="edit-field-meal-of-the-day-target-id">Meal of the Day</label>
        <select data-drupal-selector="edit-field-meal-of-the-day-target-id" id="edit-field-meal-of-the-day-target-id" name="field_meal_of_the_day_target_id" class="form-select"><option value="All" selected="selected">- Any -</option><option value="6">clasatruf</option><option value="7">fropavovedri</option><option value="9">bretitre</option><option value="8">diruhipref</option><option value="10">mathiw</option><option value="11">spewriposwar</option></select>
        </div>
<div class="js-form-item form-item js-form-type-select form-item-field-course-target-id js-form-item-field-course-target-id">
      <label for="edit-field-course-target-id">Course</label>
        <select data-drupal-selector="edit-field-course-target-id" id="edit-field-course-target-id" name="field_course_target_id" class="form-select"><option value="All" selected="selected">- Any -</option><option value="2">sochuminotro</option><option value="4">sajuvath</option><option value="1">sha</option><option value="3">lu</option><option value="5">naphidrotegi</option></select>
        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-bef-auto-submit-click="" class="js-hide button js-form-submit form-submit" data-drupal-selector="edit-submit-recipe-masonry" type="submit" id="edit-submit-recipe-masonry" value="Apply" />
</div>


</form>

  

      <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/20.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_4JcpCH.jpeg%3Fitok=CKzpaEMW" width="478" height="176" alt="Eros exputo sino te turpis valde." title="Abdo comis imputo tamen ullamcorper virtus." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/19.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_kifuVn.gif%3Fitok=qttNfAui" width="554" height="443" alt="Autem erat plaga utinam." title="Aptent enim loquor. Dolor imputo laoreet pneum probo secundum ut." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/18.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_l9qBNh.gif%3Fitok=Qtyo8Lk_" width="244" height="383" alt="Duis gemino humo incassum nobis torqueo." title="Fere meus sed veniam." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/17.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_DAHgtd.gif%3Fitok=hU3GemOr" width="267" height="544" alt="Aliquip gilvus humo ille macto magna qui saepius sino validus." title="Inhibeo mauris paratus. Antehabeo scisco validus voco." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/16.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_Nnhrc9.png%3Fitok=3Q5RYBXV" width="499" height="252" alt="Abbas elit facilisi imputo incassum paulatim qui." title="In jus lenis magna neo nobis tamen." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/15.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_eyd0Y4.gif%3Fitok=k4Vhg3L4" width="239" height="314" alt="Augue bene interdico mauris nostrud premo singularis suscipit ymo." title="Huic iaceo illum odio volutpat." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/14.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_QCpRQ0.jpg%3Fitok=NcOBYq0F" width="227" height="247" alt="Ad causa exputo gemino iustum mos scisco similis singularis volutpat." title="Abico duis lobortis melior saluto turpis." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/13.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_gJh9LW.png%3Fitok=dL6s4qp5" width="528" height="348" alt="Dignissim exerci laoreet praesent suscipit." title="Ad causa dignissim ideo tincidunt." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/12.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_4JcpCH.jpeg%3Fitok=CKzpaEMW" width="478" height="176" alt="Eum loquor nulla vulputate." title="Cui elit facilisi molior neque premo." />

</a>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-picture-of-dish"><div class="field-content">  <a href="node/11.html"><img src="sites/default/files/styles/recipe_masonry/public/2019-01/generateImage_eugWMS.jpg%3Fitok=qgrgfwPA" width="114" height="505" alt="Amet blandit letalis obruo odio sino veniam." title="Causa pneum ut utinam." />

</a>
</div></div></div>

  
  

  
  

  
  
</div>
</div>

  </div>

    </div>
  </main>

      <aside class="adsfirst" role="complementary">
        <div>
    <div id="block-firstads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>First Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
      <aside class="adssecond" role="complementary">
        <div>
    <div id="block-secondads" class="settings-tray-editable" data-drupal-settingstray="editable">
  
      <h2>Second Ads</h2>
    
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      
    </div>
  </div>

  </div>

  </div>

    </aside>
  
  

      <footer role="contentinfo" class="footer">
        <div>
    <div id="block-poweredbydrupal" class="settings-tray-editable" data-drupal-settingstray="editable" role="complementary">
  
      <h2>Powered by Drupal</h2>
    
      <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>
  </div>

  </div>

    </footer>
  
</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"recipe-masonry","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"better_exposed_filters\/auto_submit,better_exposed_filters\/general,core\/html5shiv,fontawesome\/fontawesome.svg.shim,layout_discovery\/onecol,layoutexercises\/global,layoutexercises\/studentwork,system\/base,views\/views.ajax,views\/views.module","theme":"layoutexercises","theme_token":null},"ajaxTrustedUrl":{"\/recipe-masonry":true},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:9fb24bf35f86b2153ed375b9f2417d82420944b3fc54160d9688279e6882fdd2":{"view_name":"recipe_masonry","view_display_id":"page_1","view_args":"","view_path":"\/recipe-masonry","view_base_path":"recipe-masonry","view_dom_id":"9fb24bf35f86b2153ed375b9f2417d82420944b3fc54160d9688279e6882fdd2","pager_element":0}}},"user":{"uid":0,"permissionsHash":"17b1a330008829b0b38088461d8d148d3d19e8e965806042265b0ce611e2e61c"}}</script>
<script src="http://csslayout.lndo.site/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="http://csslayout.lndo.site/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
<script src="http://csslayout.lndo.site/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="http://csslayout.lndo.site/core/misc/drupalSettingsLoader.js?v=8.6.3"></script>
<script src="http://csslayout.lndo.site/core/misc/drupal.js?v=8.6.3"></script>
<script src="http://csslayout.lndo.site/core/misc/drupal.init.js?v=8.6.3"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/v4-shims.js"></script>
<script src="http://csslayout.lndo.site/core/assets/vendor/jquery-form/jquery.form.min.js?v=4.22"></script>
<script src="http://csslayout.lndo.site/core/misc/progress.js?v=8.6.3"></script>
<script src="http://csslayout.lndo.site/core/misc/ajax.js?v=8.6.3"></script>
<script src="http://csslayout.lndo.site/core/modules/views/js/base.js?v=8.6.3"></script>
<script src="http://csslayout.lndo.site/core/modules/views/js/ajax_view.js?v=8.6.3"></script>
<script src="modules/contrib/better_exposed_filters/js/better_exposed_filters.js%3Fv=3.x"></script>
<script src="http://csslayout.lndo.site/core/misc/debounce.js?v=8.6.3"></script>
<script src="modules/contrib/better_exposed_filters/js/auto_submit.js%3Fv=3.x"></script>

  </body>
</html>
